<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_prices' inline='true' name='federated.03qhwie0bgv4ch17bgcco081avn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='textscan.06yxcm81yo4njz18yhqmv14un3iz'>
            <connection class='textscan' directory='/Users/joonvang/Downloads' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yxcm81yo4njz18yhqmv14un3iz' name='car_prices.csv' table='[car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Make_Cleaned' datatype='string' name='[Calculation_1347983672796286976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([make])' />
      </column>
      <column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_560822BFF1F04FF0ABBED1A7F59E394B]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1347983672796286976]' derivation='None' name='[none:Calculation_1347983672796286976:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Selling Price by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.03qhwie0bgv4ch17bgcco081avn9' />
          </datasources>
          <datasource-dependencies datasource='federated.03qhwie0bgv4ch17bgcco081avn9'>
            <column caption='Make_Cleaned' datatype='string' name='[Calculation_1347983672796286976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([make])' />
            </column>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347983672796286976]' derivation='None' name='[none:Calculation_1347983672796286976:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1347983672796286976:nk]' />
              <groupfilter function='member' level='[none:Calculation_1347983672796286976:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03qhwie0bgv4ch17bgcco081avn9].[avg:sellingprice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:year:qk]</column>
            <column>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qhwie0bgv4ch17bgcco081avn9].[avg:odometer:qk]' />
              <color column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]</rows>
        <cols>[federated.03qhwie0bgv4ch17bgcco081avn9].[avg:sellingprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selling Price Vs. Odometer Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.03qhwie0bgv4ch17bgcco081avn9' />
          </datasources>
          <datasource-dependencies datasource='federated.03qhwie0bgv4ch17bgcco081avn9'>
            <column caption='Make_Cleaned' datatype='string' name='[Calculation_1347983672796286976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([make])' />
            </column>
            <column-instance column='[odometer]' derivation='Attribute' name='[attr:odometer:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347983672796286976]' derivation='None' name='[none:Calculation_1347983672796286976:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='None' name='[none:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03qhwie0bgv4ch17bgcco081avn9].[attr:odometer:qk]' included-values='in-range'>
            <min>1</min>
            <max>200000</max>
          </filter>
          <filter class='categorical' column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347983672796286976:nk]' member='&quot;Acura&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:sellingprice:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:year:qk]</column>
            <column>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]</column>
            <column>[federated.03qhwie0bgv4ch17bgcco081avn9].[attr:odometer:qk]</column>
            <column>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:sellingprice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]' />
              <lod column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:model:nk]' />
              <lod column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Make:	<[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Model: <[federated.03qhwie0bgv4ch17bgcco081avn9].[none:model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Odometer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03qhwie0bgv4ch17bgcco081avn9].[none:odometer:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sellingprice:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03qhwie0bgv4ch17bgcco081avn9].[none:sellingprice:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Year:  <[federated.03qhwie0bgv4ch17bgcco081avn9].[none:year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:sellingprice:qk]</rows>
        <cols>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:odometer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sold Car Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.03qhwie0bgv4ch17bgcco081avn9' />
          </datasources>
          <datasource-dependencies datasource='federated.03qhwie0bgv4ch17bgcco081avn9'>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vin]' derivation='Count' name='[cnt:vin:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vin])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:model:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:model:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;3&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;6&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;7&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Altima&quot;</bucket>
              <bucket>&quot;F-150&quot;</bucket>
              <bucket>&quot;Fusion&quot;</bucket>
              <bucket>&quot;Camry&quot;</bucket>
              <bucket>&quot;Escape&quot;</bucket>
              <bucket>&quot;Focus&quot;</bucket>
              <bucket>&quot;Accord&quot;</bucket>
              <bucket>&quot;3 Series&quot;</bucket>
              <bucket>&quot;Grand Caravan&quot;</bucket>
              <bucket>&quot;Impala&quot;</bucket>
              <bucket>&quot;Explorer&quot;</bucket>
              <bucket>&quot;Civic&quot;</bucket>
              <bucket>&quot;G Sedan&quot;</bucket>
              <bucket>&quot;Corolla&quot;</bucket>
              <bucket>&quot;Malibu&quot;</bucket>
              <bucket>&quot;Sonata&quot;</bucket>
              <bucket>&quot;Maxima&quot;</bucket>
              <bucket>&quot;Silverado 1500&quot;</bucket>
              <bucket>&quot;Cruze&quot;</bucket>
              <bucket>&quot;Elantra&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:make:nk]' />
              <tooltip column='[federated.03qhwie0bgv4ch17bgcco081avn9].[avg:odometer:qk]' />
              <tooltip column='[federated.03qhwie0bgv4ch17bgcco081avn9].[sum:sellingprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qhwie0bgv4ch17bgcco081avn9].[cnt:vin:qk]</rows>
        <cols>[federated.03qhwie0bgv4ch17bgcco081avn9].[none:model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Uesd Car Sales Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='car_prices' name='federated.03qhwie0bgv4ch17bgcco081avn9' />
      </datasources>
      <datasource-dependencies datasource='federated.03qhwie0bgv4ch17bgcco081avn9'>
        <column caption='Make_Cleaned' datatype='string' name='[Calculation_1347983672796286976]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='PROPER([make])' />
        </column>
        <column-instance column='[odometer]' derivation='Attribute' name='[attr:odometer:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1347983672796286976]' derivation='None' name='[none:Calculation_1347983672796286976:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93721' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='5349'>
            <zone h='93721' id='5' type-v2='layout-basic' w='72923' x='1231' y='5349'>
              <zone h='46860' id='15' name='Top 10 Sold Car Models' w='36462' x='37692' y='52210'>
              </zone>
              <zone h='46861' id='17' name='Selling Price Vs. Odometer Mileage' w='72923' x='1231' y='5349'>
              </zone>
              <zone h='46860' id='22' name='Avg. Selling Price by Make' w='36461' x='1231' y='52210'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93721' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='5349'>
              <zone h='19302' id='16' name='Top 10 Sold Car Models' pane-specification-id='4' param='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:make:nk]' type-v2='color' w='24615' x='74154' y='5349'>
              </zone>
              <zone h='8023' id='18' name='Selling Price Vs. Odometer Mileage' param='[federated.03qhwie0bgv4ch17bgcco081avn9].[attr:odometer:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='24651'>
              </zone>
              <zone h='26512' id='19' name='Selling Price Vs. Odometer Mileage' param='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]' type-v2='filter' w='24615' x='74154' y='32674'>
              </zone>
              <zone h='8023' id='20' name='Selling Price Vs. Odometer Mileage' param='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='59186'>
              </zone>
              <zone h='5349' id='21' name='Selling Price Vs. Odometer Mileage' pane-specification-id='0' param='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]' type-v2='color' w='24615' x='74154' y='67209'>
              </zone>
              <zone h='26512' id='23' name='Avg. Selling Price by Make' param='[federated.03qhwie0bgv4ch17bgcco081avn9].[none:Calculation_1347983672796286976:nk]' type-v2='filter' w='24615' x='74154' y='72558'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4419' id='25' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Used Car Sales Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
